<core:FragmentDefinition 
    xmlns:core="sap.ui.core" 
    xmlns="sap.m"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield">
    <Dialog
        title="{i18n>newDetailsDialog}">
        <beginButton>
            <Button
                text="{i18n>dialogClose}"
                press="onCloseDetailDialog"/>
        </beginButton>
        <content>
        </content>
    </Dialog>
</core:FragmentDefinition>
