{
    "name": "incidents",
    "version": "0.0.1",
    "description": "SAP Fiori elements",
    "keywords": [
        "ui5",
        "openui5",
        "sapui5"
    ],
    "main": "webapp/index.html",
    "scripts": {
        "start": "ui5 serve"
    },
    "devDependencies": {
        "@sap/ux-specification": "latest",
        "@sap/ux-ui5-tooling": "1",
        "@ui5/cli": "2.5.0",
        "@ui5/fs": "2.0.1",
        "@ui5/logger": "2.0.0"
    },
    "ui5": {
    }
}
