<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:uxap="sap.uxap"
          controllerName="STTASOWD20.implementingComponents.salesOrderInfo.view.Default" >
	<App>
		<pages>
			<Page id="group" title="{i18n>groupTitle}">
				<content>
					<VBox id="ServiceBox">
						<f:SimpleForm columnsL="3" columnsM="2" editable="false" emptySpanL="0" emptySpanM="0" id="aForm" labelSpanL="4" labelSpanM="4"
							layout="ResponsiveGridLayout" maxContainerCols="2" minWidth="512" title="{i18n>formTitle}">
							<f:content>
								<core:Title text="{i18n>properties}"/>
								<Label text="{i18n>SalesOrderId}"/>								
								<Text text="{so_id}"/>							
								<Label text="{i18n>uimode}"/>
								<Text text="{component>/uiMode}"/>
							</f:content>
						</f:SimpleForm>
						<Button text="{i18n>GenericInfo}" press="onGenericInfo" />
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>