{
    "_version": "1.29.0",
    "sap.app": {
        "id": "sap.fe.demo.incidents",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
                "uri": "/incident/",
                "type": "OData",
                "settings": {
                    "odataVersion": "4.0"
                }
            }
        },
        "offline": false,
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "ui5template.fiorielements.v4.lrop",
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.76.0",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },        
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "IncidentsList",
                    "target": "IncidentsList"
                },
                {
                    "pattern": "Incidents({key}):?query:",
                    "name": "IncidentsObjectPage",
                    "target": "IncidentsObjectPage"
                }
            ],
            "targets": {
                "IncidentsList": {
                    "type": "Component",
                    "id": "IncidentsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Incidents",
                            "variantManagement": "Page",
                            "navigation": {
                                "Incidents": {
                                    "detail": {
                                        "route": "IncidentsObjectPage"
                                    }
                                }
                            },                                                    
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "actions": {                                        
										"CustomAction": {
                                            "press": "sap.fe.demo.incidents.custom.CustomActions.onCustomAction",
                                            "text": "{i18n>customAction}",                                        
                                            "visible": true,
                                            "enabled": "sap.fe.demo.incidents.custom.CustomActions.enabledForSelectedOnly"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "IncidentsObjectPage": {
                    "type": "Component",
                    "id": "IncidentsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "entitySet": "Incidents",
                            "navigation": {},
                            "content": {
                                "body": {
                                    "sections": {
                                        "CustomSectionGantt": {
                                            "name": "sap.fe.demo.incidents.ext.fragment.CustomSectionGantt",
                                            "position": {
                                                "anchor": "IncidentOverviewFacet",
                                                "placement": "After"
                                            },
                                            "type": "XMLFragment",
                                            "title": "Maximum Processing Time"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.platform.abap": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.platform.hcp": {
        "_version": "1.1.0",
        "uri": ""
    },
    "sap.fiori": {
        "_version": "1.1.0",
        "registrationIds": [],
        "archeType": "transactional"
    }
}