{
    "env": {
    },
    "extends": [
        "ui5",
        "plugin:qunit/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "script"
    },
    "rules": {
        "space-before-function-paren": ["error", {
            "anonymous": "always",
            "named": "never",
            "asyncArrow": "always"
        }],
        "linebreak-style": 0
    },
    "globals": {
        "QUnit": "readonly",
        "sap": "readonly",
        "require": "readonly",
        "jQuery": "readonly"
    },
    "plugins": [
        "qunit"
    ]
}