# This is the resource bundle for Sales Order with Draft
# __ldi.translation.uuid=2bfa59ff-b7b6-4489-a986-77c130284d52
#Texts for manifest.json

#XTIT: Application name
appTitle=Sales Order with Draft

#YDES: Application description
appDescription=Sales Order with Draft

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information
@SalesOrderAmountFacetLabel=Sales Order total amount
@SalesOrderItemAmountFacetLabel=Sales Order Items total amount
@BusinessPartnerContacts=Contacts
@BusinessPartnerContactInfo=Contact Information
@BusinessPartnerGeneralInfo=General Information
@BusinessPartnerContactData=Contact Data

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SalesOrderItemsFacetLabel=Sales Order Items
@ScheduleLinesFacetLabel=Schedule Lines

#XTIT
ProductTableReuse=Product Table Reuse
XTIT
OneButtonReuse=Reuse component with one button

dialogClose=Close
customAction=Custom Action
detailDialog=Show Details
details=Details
newDetailsDialog=New Details Dialog Title
