# This is the resource bundle for the shopping cart demo app

#XTIT: Application name
appTitle=Shopping Cart

#YDES: Application description
appDescription=The classic business process of finding and ordering products

#~~~ Common ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT
tabTitle=Shopping Cart -

#XTIT
tableTitleCart= Your Cart

#XTIT: Title for the favorite items
favoriteTitle=Favorites

#XTIT: Title for App
shellTitle=My Shopping Cart

#XBUT: Button text for Cancel Button
dialogCancelAction=Cancel

#XTOL: Tooltip for add To cart button
toCartButtonTooltip=Show Shopping Cart

#XFLD: Label for Status Available
statusA=Available

#XFLD: Label for Status Out of Stock
statusO=Out of Stock

#XFLD: Label for Status Discontinued
statusD=Discontinued

#XTIT: Title for the Home View
homeTitle=Product Catalog

#XMSG: Message for the Search Placeholder
homeSearchPlaceholder=Search

#XMSG: MessageToast for Avatar Button
avatarButtonMessageToastText=You are now successfully logged in

#XTOL: Tooltip for Avatar Button
avatarButtonTooltip=Login

#XTOL: Tooltip for Search Field
homeSearchTooltip=Search

#XMSG: Message for empty search
homeNoData=No products found

#XTIT: Title for the Categories
homeCategoryListHeader=Categories

#XTOL: Tooltip for the Categories
openCategoryProducts=Open category

#XFLD: Label for ARIA Region root
Home_rootLabel=Search and Navigation

#XFLD: Label for ARIA Region subHeader
Home_subHeaderLabel=Products

#XFLD: Label for ARIA Region content
Home_contentLabel=List Of Categories

#XFLD: Label for ARIA Region root
Category_rootLabel=Category

#XFLD: Label for ARIA Region content
Category_contentLabel=Items of Category

#XFLD: Label for ARIA Region footer
Category_footerLabel=Filter

#XFLD: Label for ARIA Region header
Category_headerLabel=Category Header

#XFLD: Label for ARIA Region header
Home_headerLabel=Home Header

#XFLD: Label for ARIA Region header
Welcome_headerLabel=Welcome Header

#XFLD: Label for ARIA Region header
Cart_headerLabel=Shopping Cart Header

#XMSG: Message for empty categories
categoryNoData=No products found

#XTIT: Text for the info toolbar string
filterByText=Filtered by

#XTIT: Text for availability
availabilityKey=Availability

#XTIT: Text for price
priceKey=Price ({0} - {1} EUR)

#XTIT: Text for supplier
supplierKey=Supplier

#XFLD: Label for ARIA Region root
NotFound_rootLabel=Not Found

#XFLD: Label for ARIA Region content
NotFound_contentLabel=Not Found - Nothing here

#XFLD: Label for ARIA Region header
NotFound_headerLabel=Not Found Header

#~~~ Welcome Page ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title of the welcome page
welcomeHeadline=Welcome to Our Shop

#YMSG: Welcome page title tooltip
welcomeDescription=This demo application shows you how to use the sap.m library along the classical shopping cart use case. You can browse and search a catalog of products, add the chosen products into your shopping cart and once happy with your selection order the cart contents. SHOP TILL YOU DROP!

#XTIT: Title of the carousel page with the shipping advertisement
welcomeCarouselShipping=Enjoy free shipping\r\nfor orders over 50 Euro

#XTIT: Title of the carousel page with the referrer advertisement
welcomeCarouselInviteFriend=Refer a Friend\r\n Get 20 Euro credit!

#XTIT: Title of the carousel page with the tablet advertisement
welcomeCarouselTablet=Deal of the Day\r\n10% on all tablets!

#XTIT: Title of the carousel page with the credit card advertisement
welcomeCarouselCreditCard=Pay fast and safely\r\nwith Credit Card

#XFLD: Label for ARIA Region root
Welcome_rootLabel=Welcome Page

#XFLD: Label for ARIA Region content
Welcome_contentLabel=Selected Products

#XMSG: Message for Welome
welcomeHeadline=Welcome to the Shopping Cart

#YMSG: Message for Welcome Description
welcomeDescription=This demo app shows you how to use the sap.m library for a classical shopping cart. You can browse and search a catalog of products, add the chosen products to your shopping cart and, once happy with your selection order the cart contents.

#XTIT: Title for the promoted items
promotedTitle=Promoted Items

#XTOL: Tooltip for the product links
openProductDetails=Open details for

#XTIT: Title for the viewed items
viewedTitle=Recently Viewed Items

#XBUT: Button text for add To cart buttton
addToCart=Add to Shopping Cart

#XBUT: Button text (short) for add To cart buttton
addToCartShort=Add to Cart

#XBUT: Button text (short) for reserve Product
onReserveProduct=Reserve Product

#~~~ Product Details ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Button text for add to cart button
productAddButtonText=Add to Cart

#XTOL: Tooltip for add to cart button
productAddButtonTooltip=Add the product to your shopping cart

#XMSG: Message for add to cart
productMsgAddedToCart=Product "{0}" added to your shopping cart

#XTIT: Title for discontinued product
productStatusDiscontinuedTitle=Information

#XMSG: Message for discontinued product
productStatusDiscontinuedMsg=This product has been discontinued and cannot be ordered anymore

#XTIT: Title for Out Of Stock dialog
productStatusOutOfStockTitle=Confirmation

#XMSG: Message for out of stock product
productStatusOutOfStockMsg=This product is currently out of stock, but you can order it. It will be shipped as soon as it's available again

#XFLD: Label for Supplier
productSupplierAttributeText=Supplier

#XFLD: Label for Product description
productDescriptionAttributeText=Description

#XFLD: Label for product weight
productWeightAttributeText=Weight

#XFLD: Label for product measures
productMeasuresAttributeText=Measures

#XFLD: Label for ARIA Region root
Product_rootLabel=Product Details

#XFLD: Label for ARIA Region content
Product_contentLabel=Product Description

#XFLD: Label for ARIA Region header
Product_headerLabel=Product Header

#XFLD: Label for ARIA Region footer
Product_footerLabel=Product Footer

#XTIT: Alternative text for images
alternativeImageText=This image shows

#~~~ Cart ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Title for Edit Cart View
cartTitleEdit=Edit Cart

#XMSG: Message for empty cart
cartNoData=Your cart is empty

#XMSG: Message for Total Price
cartTotalPrice=Total: {0}

#XBUT: Button text for proceed button
cartProceedButtonText=Proceed

#XBUT: Button text for done button
cartDoneButtonText=Save Changes

#XTOL: Tooltip for edit cart button
cartEditButtonTooltip=Edit your cart

#XTOL: Tooltip for close cart button
cartCloseButtonTooltip=Close cart

#XTIT: Title for Delete dialog
cartDeleteDialogTitle=Confirmation

#XMSG: Message for delete dialog
cartDeleteDialogMsg=Do you want to remove this entry from your cart?

#XMSG: Message for Saved for later
cartSavedForLaterFooterText=Saved for later

#XBUT: Button text for save for later button
cartSaveForLaterLinkText=Save for Later

#XBUT: Button text for add to cart button
cartAddToCartLinkText=Add to Shopping Cart

#XFLD: Label for ARIA Region root
Cart_rootLabel=Shopping Cart

#XFLD: Label for ARIA Region content
Cart_contentLabel=Items in Shopping Cart

#XFLD: Label for ARIA Region footer
Cart_footerLabel=Shopping Cart Footer

#~~~ Checkout Process ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XFLD: Label for ARIA Region root
Checkout_rootLabel=Checkout

#XFLD: Label for ARIA Region content
Checkout_contentLabel=Checkout Wizard

#XFLD: Label for ARIA Region content
Checkout_summaryContentLabel=Checkout Summary

#XFLD: Label for ARIA Region footer
Checkout_footerLabel=Checkout Footer

#XTXT: Placeholder text for first name
firstNameText: Enter your first name

#XTXT: Placeholder text for last name
lastNameText: Enter your last name

#XTXT: Placeholder text for phone number
phoneNumberText: Enter your phone number

#XTXT: Placeholder text for e-mail address
emailAddressText: Enter your email address

#XTXT: Placeholder text for credit card holder name
creditCardHolderText: Enter card holder name

#XTXT: Placeholder text for credit card number
creditCardNumberText: Enter card number

#XTXT: Placeholder text for credit card security number
creditCardSecurityNumberText: Enter the 3-digits security number

#XTXT: Placeholder text for address
addressText: Enter your street name and house number

#XTXT: Placeholder text for city name
cityText: Enter your city

#XTXT: Placeholder text for zip code
zipCodeText: Enter your zip code

#XTXT: Placeholder text for country name
countryText: Enter your country

#XTXT: note text
noteText: Additional comments (max 500 characters)

#XTXT: Beneficiary Name text
beneficiaryNameText=Singapore Hardware e-Commerce LTD

#XTXT: Bank name text
bankNameText=CITY BANK, SINGAPORE BRANCH

#XTXT: Account number text
accountNumberText=06110702027218

#XTIT: Title for Checkout view
checkoutTitle=Checkout

#XBUT: Button text for Wizard Finished Button
checkoutWizardReviewbtn=Order Summary

#TOL: Button tooltip for back to wizard button
backToWizard=Back to Wizard

#XTIT: Title for Wizard Contents Step
checkoutContentsTitle=Items

#XTIT: Title for Wizard Payment Type Step
checkoutPaymentTitle=Payment Type

#YMSG: Message for Payment Type
checkoutPaymentText=We accept all major credit cards with no additional charging. Bank transfer and cash on delivery are only possible for inland deliveries. For those, we will charge additional 2.99 EUR. Orders payed with bank transfer, will be shipped direcly after the payment is received.

#XBUT: Button text for credit card button
checkoutPaymentCreditCard=Credit Card

#XBUT: Button text for Bank Transfer button
checkoutPaymentBankTransfer=Bank Transfer

#XBUT: Button text for COD button
checkoutPaymentCod=Cash on Delivery

#XFLD: Label for Credit Card info
checkoutCreditCardCreditCardInfo=Credit Card Details

#XFLD: Label for Credit Card name
checkoutCreditCardName=Cardholder's Name

#XFLD: Label for Credit Card number
checkoutCreditCardCardNo=Card Number

#XFLD: Label for Credit Card Security code
checkoutCreditCardCode=Security Code

#XFLD: Label for Credit Card expiration date
checkoutCreditCardExpiration=Expiration Date (MM/YYYY)

#XTIT: Title for Bankaccount Step
checkoutBankAccountTitle=Bank Account Details

#XFLD: Label for Bankaccount Name
checkoutBankAccountName=Beneficiary Name

#XFLD: Label for Bank account Bank
checkoutBankAccountBank=Bank

#XFLD: Label for Bank Account Number
checkoutBankAccountNumber=Account Number

#XTIT: Title for COD Step
checkoutCodTitle=Details for Cash on Delivery

#XFLD: Label for COD First Name
checkoutCodFirstName=First Name

#XFLD: Label for Last Name
checkoutCodLastName=Last Name

#XFLD: Label for COD Phone
checkoutCodPhone=Phone Number

#XFLD: Label for COD Email
checkoutCodEmail=E-mail Address

#YMSG: Message for COD Email value does not fit to type
checkoutCodEmailValueTypeMismatch="{0}" is not a valid email address

#XTIT: Title for invoice Address Step
checkoutInvoiceAddressTitle=Invoice Address

#XFLD: Label for different Delivery address
checkoutInvoiceAddressDifferentDeliveryAddress=Use Different Address for Delivery

#XFLD: Label for invoice Address
checkoutInvoiceAddress=Address

#XFLD: Label for invoice Address city
checkoutInvoiceAddressCity=City

#XFLD: Label for invoice Address Zip
checkoutInvoiceAddressZip=Zip Code

#XFLD: Label for Country
checkoutInvoiceAddressCountry=Country

#XFLD: Label for Note
checkoutInvoiceAddressNote=Note

#XTIT: Title for Delivery Address Step
checkoutDeliveryAddressTitle=Shipping Address

#XFLD: Label for Delivery Address
checkoutDeliveryAddressAddress=Address

#XFLD: Label for Delivery Address City
checkoutDeliveryAddressCity=City

#XFLD: Label for Delivery Address Zip
checkoutDeliveryAddressZip=Zip Code

#XFLD: Label for Delivery Address Country
checkoutDeliveryAddressCountry=Country

#XFLD: Label for Delivery Address Note
checkoutDeliveryAddressNote=Note

#XTIT: Title for Delivery Type Step
checkoutDeliveryTypeTitle=Delivery Type

#YMSG: Message for Delivery Type
checkoutDeliveryTypeText=Standard delivery time is 5 workdays. During high-season sales, please allow one additional day. Express delivery is delivered within 36 hours. For express delivery on workdays, we charge a service fee of 5.49 EUR, for a express delivery on holidays, the service fee is 8,00 EUR. Express delivery is only available for inland deliveries. For deliveries abroud, please check the specific conditions.

#XBUT: Button text for standard button
checkoutDeliveryTypeStandard=Standard

#XBUT: Button text for express button
checkoutDeliveryTypeExpress=Express

#XTIT: Title for Checkout Summary List of Products
checkoutSummaryTitle1=Items

#XTIT: Title for Checkout Summary Payment Type
checkoutSummaryTitle2=Payment Type

#XFLD: Label for Checkout Summary Payment Header
checkoutSummaryPaymentHeader=Selected Payment Type

#XTIT: Title for Checkout Summary Credit Card Payment
checkoutSummaryTitle3cc=Credit Card Payment

#XTIT: Title for Checkout Summary Bank Transfer
checkoutSummaryTitle3bt=Bank Transfer

#XTIT: Title for Checkout Summary COD
checkoutSummaryTitle3cod=Cash on Delivery

#XTIT: Title for Checkout Summary invoice Address
checkoutSummaryTitle4=Invoice Address

#XTIT: Title for Checkout Summary Delivery Type
checkoutSummaryTitle5=Delivery Type

#XTIT: Title for Chosen delivery type
checkoutSummaryDeliveryHeader=Selected Delivery Type

#XFLD: Label for different Delivery Address
checkoutSummarySameAsInvoice=Same as invoice address

#XBUT: Button text for submit button
checkoutSummarySubmit=Submit

#XBUT: Button text for cancel button
checkoutSummaryCancel=Cancel

#XMSG: Message for Change Payment
checkoutControllerChangePayment=Are you sure you want to change the payment type? This will discard your progress.

#XMSG: Message for Change Delivery
checkoutControllerChangeDelivery=Are you sure you want to change the shipping address? This will discard your progress

#XMSG: Message for submit dialog
checkoutControllerAreYouSureSubmit=Are you sure you want to submit your order?

#XMSG: Message for cancel dialog
checkoutControllerAreYouSureCancel=Are you sure you want to cancel your order?

#XFLD: Label for ARIA Region root
OrderCompleted_rootLabel=Order Completed

#XFLD: Label for ARIA Region content
OrderCompleted_contentLabel=Order Completed Message

#XFLD: Label for ARIA Region header
OrderCompleted_headerLabel=Order Completed Title

#XFLD: Label for ARIA Region footer
OrderCompleted_footerLabel=Order Completed Footer

#XTIT: Title for Order Completed View
orderCompletedTitle=Order Completed

#YMSG: Message for order completed
orderCompletedText=<h3>Thank you for your order!</h3><p><strong>Your order number: 20171941</strong></p><p>You will receive an e-mail confirmation shortly.</p><p>When the shipment is ready, you will also get an e-mail notification.</p><p>Want to stay informed?</p><p>Please subscribe to our monthly newsletter. Send a mail to <em><a href="mailto:newsletter@openui5isgreat.corp">newsletter@openui5isgreat.corp</a></em>.</p>

#XBUT: Button text for return to shop button
returnToShopButtonText=Return to Shop

#YMSG: Text for the popover text message
popOverMessageText=One or more fields contain invalid information

#~~~ Master list filter dialog ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Title text for filter availability
availabilityFilterTitle=Availability

#XBUT: Title text for filter price
priceFilterTitle=Price

#XBUT: Title text for filter available
availableFilterTitle=Available

#XBUT: Title text for filter out of stock
outOfStockFilterTitle=Out of Stock

#XBUT: Title text for filter discontinued
discontinuedFilterTitle=Discontinued

#XBUT: Title text for filter supplier
supplierFilterTitle=Supplier

#~~~ Compare Products ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Comparison page title
comparisonTitle=Product Comparison

#XLNK: Link text for compare with link
CompareWith=Compare

#XTXT: Add item to compare text
addToCompareText=Add a product to compare

#XTIT: How to use compare Title
HowToTitle=How to Compare Products

#XTXT: How to select items label
HowTo1Label=Add

#XTXT: How to select items label
HowTo1Text=Choose 'Compare' for each product you want to add to the comparison.

#XTXT: How to change items label
HowTo2Label=Compare

#XTXT: How to change items text
HowTo2Text=As soon as you have selected two products, you can compare the specifications.

#XTXT: How to remove items
HowTo3Label=Remove

#XTXT: How to remove items text
HowTo3Text=Choose 'x' for a product to remove it from the selection.