{
  "name": "ase-ui5-solution-03-sinon",
  "version": "1.0.0",
  "description": "ASEUI5 Training",
  "scripts": {
    "start": "ui5 serve -o test.html",
    "test": "karma start --single-run",
    "karma": "karma start --single-run",
    "test:watch": "karma start"
  },
  "devDependencies": {
    "karma": "^6.3.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^2.0.3",
    "karma-firefox-launcher": "1.1.0",
    "karma-htmlfile-reporter": "^0.3.8",
    "karma-junit-reporter": "^1.2.0",
    "karma-qunit": "^3.1.2",
    "karma-ui5": "^2.3.3"
  }
}
