<core:FragmentDefinition 
    xmlns:core="sap.ui.core" 
    xmlns="sap.m"
    xmlns:smartForm="sap.ui.comp.smartform"
    xmlns:smartField="sap.ui.comp.smartfield">
    <Dialog
        title="{i18n>detailDialog}">
        <beginButton>
            <Button
                text="{i18n>dialogClose}"
                press="onCloseDetailDialog"/>
        </beginButton>
        <content>
            <smartForm:SmartForm
                id="smartFormDetails"
                editToggable="false">
                <smartForm:Group label="{i18n>Details}">
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{Product}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{so_id}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{bp_id}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{currency_code}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{gross_amount}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{net_amount}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{tax_amount}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{created_at}"/>
                    </smartForm:GroupElement>
                    <smartForm:GroupElement>
                        <smartField:SmartField value="{changed_at}"/>
                    </smartForm:GroupElement>
                    
                </smartForm:Group> 
            </smartForm:SmartForm>
        </content>
    </Dialog>
</core:FragmentDefinition>
