specVersion: '2.2'
metadata:
  name: incidents
type: application
server:
  customMiddleware:
    - name: sap-fe-mockserver
      beforeMiddleware: compression
      configuration:
        service:
          urlBasePath: "/incident"
          name: ""
          metadataXmlPath: "./webapp/localService/metadata.xml"
          mockdataRootPath: "./webapp/localService/mockdata"
          generateMockData: true
