{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "STTASOWD20.reuseComponents.tableTest",
		"embeddedBy": "../../",
		"type": "component",
		"i18n": "i18n/i18n.properties",
		"title": "{{TITLE}}",
		"description": "{{DESCRIPTION}}",
		"ach": "CA-UI5-ST",
		"offline": false,
		"resources": "resources.json"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal",
			"sap_belize",
			"sap_belize_plus",
		  	"sap_belize_hcw"
		]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
				"viewName": "STTASOWD20.reuseComponents.tableTest.view.Default",
				"type": "XML",
				"id": "View"
		},
		"config": {
			"sapFiori2Adaptation": {
				"style": true,
				"hierarchy": true
			}
		},
		"dependencies": {
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.30.1"
				},
				"sap.m": {
					"minVersion": "1.30.1"
				}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}